{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtSettings": {
      "Issuer": "GameListingAPI",
      "Audience": "GameListingAPIClient",
      "DurationInMinutes": 10,
      "Key": "K9#pR!7y$wTz8QmF2hG3nJ6xA@VfZrLd" // This can be here as it's in development environment only
    }
  }
}